# StockTradingSystem

./: .gitignore  README.md
init-db/: create-multiple-dbs.sql
src/: StockTradingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Migrations/: 20250418130438_InitialCreate.Designer.cs  20250418130438_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: PriceCacheService.cs
src/PortfolioService/: Dockerfile  PortfolioService.csproj  Program.cs  appsettings.json
src/PortfolioService/Consumers/: OrderExecutedConsumer.cs  PriceUpdatedConsumer.cs
src/PortfolioService/Controllers/: PortfolioController.cs
src/PortfolioService/Data/: PortfolioDbContext.cs
src/PortfolioService/Migrations/: 20250418124730_InitialCreate.Designer.cs  20250418124730_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
src/PortfolioService/Models/: Portfolio.cs  PortfolioItem.cs
src/PortfolioService/Properties/: launchSettings.json
src/PriceService/: Dockerfile  PriceService.csproj  Program.cs  appsettings.json
src/PriceService/Properties/: launchSettings.json
src/PriceService/Services/: PriceGeneratorService.cs
src/Shared/Contracts/: OrderExecuted.cs  PriceUpdated.cs
